jdbc.driver=com.mysql.jdbc.Driver
#serverTimezone=CST:时区
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=true&serverTimezone=CST&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456